{
  "name": "superskin",
  "version": "1.0.0",
  "private": true,
  "description": "SuperSkin - Minecraft皮肤生成与编辑工具",
  "author": "北域工作室",
  "license": "MIT",
  "scripts": {
    "dev:client": "pnpm --filter @superskin/client dev",
    "dev:server": "pnpm --filter @superskin/server dev",
    "build:client": "pnpm --filter @superskin/client build",
    "build:server": "pnpm --filter @superskin/server build",
    "build:shared": "pnpm --filter @superskin/shared build",
    "lint": "pnpm -r lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "typescript": "^5.4.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18.0.0"
  }
}
